# data-generator

./: .gitignore  README.md  dummy.csv  pom.xml
src/main/assembly/: assembly.xml
src/main/java/ngp/data/encryption/: AppParams.java  CSVReader.java  JobPoller.java  Main.java  NgpCSVWriter.java  NgpEncrypt.java
src/main/java/ngp/data/encryption/impl/: InputFileReader.java
src/main/java/ngp/data/generator/: DataGenerator.java
src/main/resources/: logback.xml
src/test/java/ngp/data/encryption/: AppTest.java
